{
  "name": "claude-agent-scaffolding-devin",
  "version": "0.1.0",
  "description": "Devin surface for claude-agent-scaffolding: baseline three plugins (workspace-init, ai-mentor, architect-critic) with experimental ossify opt-in.",
  "requiredPlugins": [
    { "source": "git-subdir", "url": "https://github.com/pulseai-labs/claude-agent-scaffolding.git", "path": "workspace-init" },
    { "source": "git-subdir", "url": "https://github.com/pulseai-labs/claude-agent-scaffolding.git", "path": "ai-mentor" },
    { "source": "git-subdir", "url": "https://github.com/pulseai-labs/claude-agent-scaffolding.git", "path": "architect-critic" }
  ],
  "optionalPlugins": [
    { "source": "git-subdir", "url": "https://github.com/pulseai-labs/claude-agent-scaffolding.git", "path": "ossify" }
  ]
}
