{
  "name": "dsh-crew",
  "version": "0.3.0",
  "description": "The crew for DeepSeek Harness (dsh): a spine session on the crew-spine preset runs ossify's run-spine --external-executor, dispatching each work item to a configured subagent_implementer child, verifying it with a subagent_verifier child, computing ossify's result record from git and handing the round back; an orchestrator outside dsh spawns, steers and hands off those sessions through the dsh web API. ossify state is the single authority; this plugin adds nothing to its contract. Three prose skills (dsh-executor, dsh-brief, dsh-session), the crew-spine preset as files, and a reference for the operator's dsh home. Each project chooses a model per crew role in .dsh-crew/roles.md. No lib, no state, no commands.",
  "author": {
    "name": "Pras"
  },
  "repository": "https://github.com/pulseai-labs/claude-agent-scaffolding",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "deepseek-harness",
    "dsh",
    "ossify"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "dsh-crew",
    "shortDescription": "Run ossify spines inside DeepSeek Harness",
    "longDescription": "A spine session in DeepSeek Harness runs ossify's run-spine --external-executor, dispatching each work item to a configured implementer child tool and verifying it with a configured verifier child tool; an orchestrator outside dsh spawns and steers those sessions through the dsh web API. ossify state stays the single authority; the plugin ships prose skills and preset files only and adds nothing to ossify's contract.",
    "developerName": "Pras",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ]
  }
}
