{
  "name": "dsh-crew",
  "version": "0.1.0",
  "description": "The crew for DeepSeek Harness (dsh): a spine session on the crew-spine preset runs ossify's run-spine --external-executor, dispatching each work item to a configured subagent_implementer child, verifying it with a subagent_verifier child, computing ossify's result record from git and handing the round back. ossify state is the single authority; this plugin adds nothing to its contract. Two prose skills (dsh-executor, dsh-brief) and a presets reference the operator copies into the dsh home. No lib, no state, no commands.",
  "author": {
    "name": "Pras"
  }
}
